[settings]
known_third_party = dotenv,flask,flask_bcrypt,flask_debugtoolbar,flask_sqlalchemy,flask_wtf,forms,models,requests,spotipy,sqlalchemy,wtforms
line_length = 79
multi_line_output = 3
include_trailing_comma = True
