DATABASE_URI = 'postgresql:///setplaylist_db'
CURR_USER_KEY = 'curr_user'
SECRET_KEY = 'BrijlcruZI-rawLcRaV6wrUfLjAzoSUQ?gEYuQeV'

SETLIST_FM_API_KEY = 'tmBm51g41dpYk7liFev_jyiYLaDAGtWhh29J'
SETLIST_FM_BASE_URL = 'https://api.setlist.fm/rest/1.0'

BANDSINTOWN_APP_ID = ''


SPOTIFY_CLIENT_ID = '601b95532a0e478f9fe249ce53a47e4f'
SPOTIFY_CLIENT_SECRET = '42b54b1af7274387a3c474542c55750e'
